# Shaker

./: .gitignore  README.md  Shaker.sln  package-lock.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-thankful-glacier-01618d803.yml  azure-static-web-apps-zealous-tree-0db783c03.yml
Shaker/: Bar.cs  Cocktail.cs  CocktailService.cs  DataService.cs  Ingredient.cs  IngredientService.cs
docs/: Shaker.Client.styles.css  index.html  swRegistrator.js
docs/_framework/: Microsoft.AspNetCore.Components.dll.br  Shaker.Client.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Xml.ReaderWriter.dll.br  System.Xml.XDocument.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/Shaker.Client/: App.razor  Program.cs  Shaker.Client.csproj  _Imports.razor
src/Shaker.Client/Common/: Constants.cs  ShakerConstants.cs
src/Shaker.Client/Dtos/: Bar.cs  Cocktail.cs  Ingredient.cs  Profile.cs
src/Shaker.Client/Helpers/: CocktailType.cs  GlassType.cs  GlassTypeHelper.cs  IngredientGroup.cs  IngredientGroupHelper.cs  SearchHelper.cs
src/Shaker.Client/Pages/: AllCocktails.razor  BarPicker.razor  CocktailCard.razor  CocktailGlass.razor  Cocktails.razor  Ingredients.razor  Initial.razor  Landing.razor  MyCocktails.razor  Now.razor
src/Shaker.Client/Properties/: launchSettings.json
src/Shaker.Client/Services/: BarService.cs  BarStateService.cs  BlobRepository.cs  CocktailService.cs  CocktailsStateService.cs  DataService.cs  IRepository.cs  IngredientService.cs  ProfileService.cs  RandomCocktailService.cs
src/Shaker.Client/Shared/: BarPicker.razor  BarPopup.razor  DefaultCocktailImage.razor  Header.razor  HeaderWithActiveMenu.razor  MainLayout.razor  MainLogo.razor  MenuButton.razor  NavMenu.razor  Slogan.razor  SubHeader.razor  TopMenu.razor
src/Shaker.Client/wwwroot/: index.html  sw.js  themeManager.js
src/Shaker.Client/wwwroot/css/: app.css
src/Shaker.Client/wwwroot/data/: bar.json  cocktails.json  ingredients.json
src/Shaker.Client/wwwroot/scripts/: themeManager.js  toTop.js
