<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\FixelVariable.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Pomidorko_cyr.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ReImagineUAMalevichVF.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ReImagineUAMalevichVF.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ReImagineUAMalevichVF.woff2" />
    </ItemGroup>

</Project>
