<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\FixelVariable.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Pomidorko_cyr.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ReImagineUAMalevichVF.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ReImagineUAMalevichVF.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\ReImagineUAMalevichVF.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\10_coffee.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\11_champain.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\1_martini.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\2_margaritha.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\3_wine.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\4_collins.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\5_mug.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\6_sour.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\7_old_fashioned.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\8_shot.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\glasses\9_round_old_fashioned.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\deployment_token.txt">
        <Link>deployment_token.txt</Link>
      </Content>
    </ItemGroup>

</Project>
